# MathAndAI

./: MathAndAI.csproj  MathAndAI.sln  Program.cs  README.md  TestingConsole.csproj  TestingConsole.sln
JohnFarmer/Algorithms/NEAT/: NEAT.cs  Neuron.cs  Synapse.cs
JohnFarmer/Math/: Matrix.cs  MatrixExtension.cs
JohnFarmer/NeuralNetwork/: ActivationFunction.cs  ConvolutionalNeuralNetwork.cs  CostFunction.cs  LSTM.cs  LongShortTermMemory.cs  NeuralNetwork.cs  NeuronAndSynapseNeuralNetwork.cs  RecurrentNeuralNetowrk.cs
JohnFarmer/Utility/: ActivationFunction.cs  ArrayExtension.cs  AutoGradient.cs  BenchMark.cs  CostFunction.cs  ListExtension.cs  LossFunction.cs  RandomUtil.cs  Tokenizer.cs  Word2Vec.cs
JohnFarmer/Utility/AutomaticDifferentiaiton/: AutoGradient.cs  Constant.cs  Operation.cs  OperationType.cs  PrimitiveOperation.cs  Variable.cs
