<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MathAndAI\**" />
    <EmbeddedResource Remove="MathAndAI\**" />
    <None Remove="MathAndAI\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plotly.NET" Version="5.0.0" />
    <PackageReference Include="Plotly.NET.Interactive" Version="5.0.0" />
    <PackageReference Include="ScottPlot" Version="5.0.36" />
  </ItemGroup>
</Project>